{
  "app_name": "IdeaTrendEngine",
  "subtitle": "改善ネタ × ITトレンドを収集・分類",

  "im": {
    "app_name": "改善ネタエンジン",
    "db_name": "idea_im_suite.db"
  },
  "it": {
    "app_name": "ITトレンド構造ダッシュボード",
    "db_name": "idea_it_suite.db"
  }
}
