{
  "app_name": "Smart News Viewer",
  "max_items_per_source": 20,
  "history_days": 14,
  "translate_top_n": 40,
  "translate_workers": 4,
  "translate_retries": 2,
  "new_badge_hours": 6,
  "subtitle": "国内外ニュースを横断収集し、重要トピックを一目で把握",
  "db_name": "smart_news_viewer.db"
}