{
  "app_name": "Entertainment +",
  "max_items_per_source": 20,
  "history_days": 14,
  "translate_top_n": 40,
  "translate_workers": 4,
  "translate_retries": 2,
  "new_badge_hours": 6,
  "subtitle": "映画・音楽・アニメ・ゲームの話題",
  "db_name": "entertainment_plus.db",
  "icon": "🎬",
  "ua_suffix": "EntertainmentPlus",
  "fx_labels": {
    "ai_data": "映画・ドラマ",
    "security_alert": "音楽",
    "cloud_platform": "アニメ・マンガ",
    "developer_tools": "ゲーム"
  },
  "fx_descs": {
    "ai_data": "Film / Drama",
    "security_alert": "Music",
    "cloud_platform": "Anime / Manga",
    "developer_tools": "Games"
  },
  "fx_icons": {
    "ai_data": "🎬",
    "security_alert": "🎵",
    "cloud_platform": "📚",
    "developer_tools": "🎮"
  },
  "source_desc_default_jp": "国内エンタメニュース",
  "source_desc_default_global": "海外エンタメニュース"
}