{
  "app_name": "Gadget +",
  "max_items_per_source": 20,
  "history_days": 14,
  "translate_top_n": 40,
  "translate_workers": 4,
  "translate_retries": 2,
  "new_badge_hours": 6,
  "subtitle": "ガジェット・家電・便利グッズ情報",
  "db_name": "gadget_plus.db",
  "icon": "📱",
  "ua_suffix": "GadgetPlus",
  "fx_labels": {
    "ai_data": "スマホ・タブレット",
    "security_alert": "PC・周辺機器",
    "cloud_platform": "カメラ・オーディオ",
    "developer_tools": "スマート家電"
  },
  "fx_descs": {
    "ai_data": "Phones / Tablets",
    "security_alert": "PC / Peripherals",
    "cloud_platform": "Camera / Audio",
    "developer_tools": "Smart Appliances"
  },
  "fx_icons": {
    "ai_data": "📱",
    "security_alert": "💻",
    "cloud_platform": "📷",
    "developer_tools": "🏠"
  },
  "source_desc_default_jp": "国内ガジェットニュース",
  "source_desc_default_global": "海外ガジェットニュース"
}